# CloudexCli

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add cloudex_cli to your list of dependencies in `mix.exs`:

        def deps do
          [{:cloudex_cli, "~> 0.0.1"}]
        end

  2. Ensure cloudex_cli is started before your application:

        def application do
          [applications: [:cloudex_cli]]
        end
